[isort]
combine_as_imports=True
force_grid_wrap=0
include_trailing_comma=True
known_first_party=h11, test
known_third_party=pytest
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
order_by_type=False
