[tox]
envlist = format, py{38, 39, 310, 311, 312, py3}, mypy

[gh-actions]
python =
    3.8: py38, format, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy-3.9: pypy3
    pypy-3.10: pypy3

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=h11 --cov-config=.coveragerc h11

[testenv:format]
basepython = python3.8
deps = -r{toxinidir}/format-requirements.txt
commands =
    black --check --diff h11/ bench/ examples/ fuzz/
    isort --check --diff --profile black --dt h11 bench examples fuzz

[testenv:mypy]
basepython = python3.8
deps =
    mypy==1.8.0
    pytest
commands =
    mypy h11/
