[tox]
envlist = format, py37, py38, py39, py310, pypy3, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, format, mypy
    pypy-3.7: pypy3
    pypy-3.8: pypy3

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=h11 --cov-config=.coveragerc h11

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black --check --diff h11/ bench/ examples/ fuzz/
    isort --check --diff --profile black --dt h11 bench examples fuzz

[testenv:mypy]
basepython = python3.8
deps =
    mypy
    pytest
commands =
    mypy h11/
